global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client  1m
    timeout server  1m

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 5s
    stats auth admin:password


backend mongo_secondary
    mode tcp
    balance roundrobin
    option tcp-check

    server mongodb2 mongodb2:27017 check
    server mongodb3 mongodb3:27017 check
    server mongodb4 mongodb4:27017 check


frontend mongo_read
    bind *:27018
    default_backend mongo_secondary
