global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client  1m
    timeout server  1m

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 5s
    stats auth admin:password

# -----------------------------
# PRIMARY
# -----------------------------
backend mongo_primary
    mode tcp
    option tcp-check
    tcp-check connect
    server mongodb1 mongodb1:27017 check

# -----------------------------
# SECONDARY
# -----------------------------
backend mongo_secondary
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect
    server mongodb2 mongodb2:27017 check
    server mongodb3 mongodb3:27017 check
    server mongodb4 mongodb4:27017 check

# -----------------------------
# FRONTENDS
# -----------------------------
frontend mongo_write
    mode tcp
    bind *:27019
    default_backend mongo_primary

frontend mongo_read
    mode tcp
    bind *:27018
    default_backend mongo_secondary
